<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
	rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/home.css">
<style>
body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #f4f7fb;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.login-container {
	width: 100%;
	max-width: 400px;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	/* 폼 상단 여백 줄이기 */
	margin-top: 0;
}

h2 {
	text-align: center;
	margin-top: 0; /* 제목의 상단 여백 제거 */
	margin-bottom: 20px;
	color: #333;
	font-size: 24px;
	font-weight: 700;
}

.form-group {
	margin-bottom: 20px;
}

.message {
	margin-bottom: 20px;
	padding: 12px;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
}

.error {
	color: #ff4d4d;
	background-color: #ffe6e6;
	border: 1px solid #ff4d4d;
}

.success {
	color: #4CAF50;
	background-color: #e6ffe6;
	border: 1px solid #4CAF50;
}

label {
	display: block;
	font-weight: 600;
	margin-bottom: 8px;
	color: #333;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 16px;
	color: #333;
}

input[type="text"]:focus, input[type="password"]:focus {
	border-color: #007bff;
	outline: none;
}

.btn-login {
	width: 100%;
	padding: 12px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.btn-login:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>

	<header>
		<nav role="navigation" aria-label="메인 내비게이션">
			<a href="/"> <img src="/img/logo.png" class="logo" alt="Logo">
			</a>  <a href="/residents/register">회원가입</a>
		</nav>
	</header>

	<div class="login-container">
		<h2 class="text-center">관리자 로그인</h2>

		<!-- 오류 메시지 표시 -->
		<div th:if="${error}" class="message error" th:text="${error}"></div>

		<form th:action="@{/admin/login}" method="post" class="mt-3">
			<div class="form-group mb-3">
				<label for="username">아이디</label> <input type="text" id="username"
					name="username" required>
			</div>

			<div class="form-group mb-3">
				<label for="password">비밀번호</label> <input type="password"
					id="password" name="password" required>
			</div>

			<button type="submit" class="btn-login">로그인</button>
		</form>
	</div>

</body>
</html>
